[target]
# Target FQDN/IP Address
address = target-firewall.internal.acme.com

# API Key for target device, if you do not have an API key please see:
# https://www.paloaltonetworks.com/documentation/81/pan-os/xml-api/get-started-with-the-pan-os-xml-api/get-your-api-key
key = api-key-goes-here

# Define the target device type: firewall or panorama
# Note: This is reserved for future use
mode = firewall

[backup]
# Specify a location to store the configuration backups
# If the target directory does not exist the script will try to automatically create it
# e.g. /opt/configuration-backup/customer-name/internet-gateway/
directory = /tmp/configuration-backup/customer-name/internet-gateway/

[system]
# Define a timeout value for the script to query the firewall for job status
# Note: This is reserved for future use
timeout = 3

# Enable/Disable SSL/TLS warnings
verify = true

[syslog]
# Enable/Disable support for syslog
enabled = true

# FQDN/IP address of target syslog receiver
address = syslog.internal.acme.com

# Open port for syslog receiver
port = 514

# Protocol to use for syslog: udp/tcp
protocol = udp

# Facility to use on target syslog receiver: local0-7
facility = local0
